<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iFrame Example</title>
</head>
<body>

    <h2>iFrame Example</h2>
    
    <iframe name="my_area" width="400" height="400" src="mypicture.jpg" scrolling="yes"></iframe>
    
    <br>

    <a href="https://www.example.com" target="my_area">Open Example Website</a>
    <a href="https://www.google.com" target="my_area">Open Google</a>
    
    <br><br>
    
    <footer>
        <p>&copy; 2025 Amrita Viswavidyapeetham. All rights reserved.</p>
    </footer>

</body>
</html>
