<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Image</title>
    <style>
        .responsive-img {
            width: 100%;
            height: auto;
        }
        @media (max-width: 1500px) {
            .responsive-img {
                content: url('images\dog.jpg');
            }
        }
        @media (max-width: 600px) {
            .responsive-img {
                content: url('images\dog.jpg');
            }
        }
    </style>
</head>
<body>

    <img class="responsive-img" src="images\dog.jpg" alt="Responsive Image">

</body>
</html>
