<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Images</title>
    <style>
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 10px;
        }
        .image-container img {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
        @media (max-width: 600px) {
            .image-container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>

    <div class="image-container">
        <img src="images\butterfly.jpg" alt="Image 1">
        <img src="images\daylight-environment-forest.jpg" alt="Image 2">
        <img src="images\trees.jpg" alt="Image 3">
    </div>

</body>
</html>
